<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Javascript Class Method</h2>
    <p> How to define and use a class method</p>
    <p id="demo"></p>

    <script>
        class Car{
            constructor(name,year){
                this.name = name;
                this.year = year;

            }
            age(){
                let date = new Date();
                return date.getFullYear() - this.year;
            }
        }

        let myCar = new Car("mitshubishi", 2000);
        document.getElementById("demo").innerHTML = "my Car is"+ myCar.age() + "years old.";
    </script>
</body>
</html>