<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Javascript Class</h2>
    <p>How to Use a Javascript class</p>
    <p id="demo"></p>
    <script>
        class Car {
            constructor(name,year){
                this.name =name;
                this.year = year;
            }
        }
        myCar = new Car("ferari",2020);
        document.getElementById("demo").innerHTML = myCar.name + " "+myCar.year;
    </script>
</body>
</html>