<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Javascript</title>
</head>
<body>
    <div id="belajar"> <h1>selamat datang</h1>
        
    </div>

    <script src="javascript.js">
    
    </script>

    
    
</body>
</html>