<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Selamat datang di pembelajaran Objek</h2>
    <script>
        var person = {
            firstName : "rasdi",
            lastName : "abdulrohman",
            showName : function(){
                alert(`nama :${this.firstName} ${this.lastName}`);
            }
        };

        person.showName();
    </script>
</body>
</html>