<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Javascript Object</h2>
    <p>Object.values() converts an Object to an array</p>
    <p id="demo"></p>
    <script>
        var person = {name:"john", age:50, city: "new York"};
        var myArray = Object.values(person);
        document.getElementById("demo").innerHTML = myArray;
    </script>
</body>
</html>