<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js.js"></script>
</head>
<body>
    <p id="demo"></p>

    <script>
        var fruits = ["banana","apple","orange"];
        
        document.getElementById("demo").innerHTML = fruits.pop();
    </script>
    
 
</body>
</html>