<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 onclick="changeText(this)">Click on this text</h1>
    <button onclick="displayDate()">Try it</button>
      
    <script>
        function changeText(id){
            id.innerHTML = "opppsss!";
        }
    </script>
</body>
</html>