<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="id1">My heading1</h1>
    <script>
        document.getElementById("id1").onclick = displayDate();
    </script>
</body>
</html>