<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> Fungsi sebagai suatu nilai:</p>
    <P id="demo"></P>
    <script>
        function myFunction(a,b){
            return a*b;
        }
        var x =myFunction(4,7);
    </script>
</body>
</html>