<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> belajar FUngsi</h2>

    <script>
        function bagi(a,b){
            hasilBagi = a/b;
            return hasilBagi;
        }
        var nilai1 = 20;
        var nilai2 = 2;
        var hasilPembagian = bagi(nilai1,nilai2);

        console.log (hasilPembagian);
    </script>
</body>
</html>