<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Javascript Object Constructor</h2>
    <p id="demo"></p>
    <script>
        function Person(first, last, age, eye){
            this.firstName = first;
            this.lastName = last;
            this.age = age;
            this.eyeColor = eye;
        }
        var myFather = new Person ("neman","abdul",40,"blue");
        document.getElementById("demo").innerHTML ="my Father is " + myFather.firstName+ ".";
    </script>
</body>
</html>