<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <p> Enter a number and click OK:</p>
  <input id="id1" type="number" min="100" max="300" required>
  <button onclick="myFunction()">OK</button>
  <p id="demo"></p>
  <script>
    function myFunction(){
      var inpObj = document.getElementById("id1");
      if (!inpObj.checkValidity()){
        document.getElementById("demo").innerHTML = inpObj.validationMessage;
      }
      else{
        document.getElementById("demo").innerHTML = "input OK";
      }
    }
  </script>
</body>
</html>