<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar Javascript</title>
  <script>
    function validateForm(){
      var x = document.forms["myForm"]["fname"].value;
      if (x== ""){
        alert("name must be fillled out");
        return false;
      }
    }
  </script>


</head>
<body>
  <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  name : <input type="text" name="fname">
  <input type="submit" value="submit">
  </form>

  
</body>
</html>