<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>javascript Objek properties</h2>
    <p id="demo"></p>

    <script>
        var txt = "";
        var person = {fname:"john", lname: "rohman", age:25};
        var x;
        for (x in person){
            txt += person[x] + "";
        }
        document.getElementById("demo").innerHTML = txt;
    </script>
</body>
</html>