<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>creating a Javascript Object</p>
    <p id="demo"></p>
<script>
    var person = {
        firstName : "rasdi",
        lastName : "abdulrohman",
        age : 25,
        eyeColor: "black",
    };
    document.getElementById("demo").innerHTML = person.firstName +" is "+ person.age+" years old";
</script>

</body>
</html>