<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Javascript Validate Form</h2>
  <p> Please Input a Number between 1 and 10</p>
  <input id="number">
  <button type="button" onclick="myFunction()">submit</button>
  <p id= "demo"></p>

  <script>
    function myFunction(){
      var x, text;
      x = document.getElementById("number").value;
      if (isNaN(x) || x <1 || x > 10){
        text = "Input not valid";
      } else {
        text = "input Ok";
      }
      document.getElementById("demo").innerHTML = text;


    }
  </script>
</body>
</html>