<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" type = "text/css" rel ="stylesheet">
</head>
<body>
    <p id="hitung"></p>
   <p>So, I was making an exam and in a matter of 30 minutes I had my structure complete with responsive, Bulma is crazy. Thanks @jgthms</p>
    <p id="car"></p>
   
   <script src="js.js"></script>
</body>
</html>
