<!DOCTYPE html>
<head>
    <title>Hello World</title>
  
</head>
<body>
    <h1>belajar hello world</h1>
    <p>Selamat datang</p>
    <a href="#">link 1</a>
    <a href="#">link 2</a>
    <a href="#">link 3</a>
    <a href="#">link 4</a>
    <a href="#">link 5</a>
    <a href="#">link 6</a>
    <script src="hello.js"></script>
    
    
</body>
</html>