<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM API Javascript</title>
</head>
<body>
    <script>
        var judul = document.createElement("h1");
        judul.textContent = "mari belajar Javascript";
        document.body.append(judul);
    </script>
    
</body>
</html>