<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="paragrafcuy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea a corrupti expedita perferendis necessitatibus veniam unde, ab dolorum alias distinctio adipisci sapiente, magnam eos et incidunt voluptates laborum repellendus fuga.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, vitae! Aliquam harum nemo atque reiciendis doloremque expedita, amet quibusdam reprehenderit necessitatibus modi illo corrupti suscipit commodi sit. Asperiores, mollitia expedita!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi et quas praesentium enim accusantium, est nostrum consequatur deleniti, suscipit iure aspernatur. Sint consequuntur tenetur reiciendis, vitae perspiciatis possimus dignissimos. In.

    </p>
    <p class="paragrafcuy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum qui nobis possimus assumenda voluptatum consectetur debitis deserunt ad nulla mollitia. Ipsa illum inventore temporibus accusamus voluptas iure velit mollitia exercitationem?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt perspiciatis officiis expedita nemo atque quasi? Voluptatem in numquam distinctio et accusantium? Sed, vero natus? Labore dolorum corporis facere architecto tempora?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aperiam odit, eum veniam debitis perspiciatis illum eaque commodi aspernatur nihil totam enim accusantium quae deserunt pariatur, harum culpa autem non.

    </p>
    <p class="paragrafcuy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sit asperiores delectus similique ipsam, sint quidem repellat excepturi doloremque eum dolorem aut voluptatum quis omnis nesciunt voluptate temporibus dignissimos velit.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A odio amet officia sint cumque porro magnam distinctio molestias sit, repellat numquam inventore autem voluptas ipsa tempore aspernatur accusamus. Sit, optio?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad amet consectetur labore corporis odit ratione. Perspiciatis corrupti deleniti veniam dolor porro saepe alias voluptas perferendis, exercitationem, qui ad, esse expedita?

    </p>
    <script>
        var x = document.getElementsByClassName("paragrafcuy");
        setInterval(function(){
            x[0].style.color = "blue";
            x[1].style.color = "green";
            x[2].style.color = "yellow";

            setTimeout(function(){
            x[0].style.color = "black";
            x[1].style.color = "black";
            x[2].style.color = "black";

            }, 500)
        },1500);
    </script>
</body>
</html>