<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h1>selamat datang</h1>
  <p id="p1"> hello , Rasdi!!!!</p>
  <p id="p2"> perubahan javascript</p>

  <h1 onclick="this.innerHTML='helloooo!'">clic on this text</h1>
  <script src="121120.js"></script>
  
</body>
</html>